<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="manifest" href="manifest.webmanifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<title>Corridor +1 — PWA</title>
<style>
  html, body { margin:0; padding:0; background:#0b0e13; color:#ecf2ff; font-family: -apple-system, system-ui, Segoe UI, Roboto, Arial, sans-serif; height:100%; }
  .wrap { max-width: 560px; margin: 0 auto; padding: 12px; }
  header { display:flex; align-items:center; justify-content:space-between; gap:10px; }
  h1 { font-size: 18px; margin:8px 0; }
  .pill { padding:2px 8px; border-radius:999px; border:1px solid #30406a; background:#151f34; font-size:12px; }
  #gamebox { position: relative; }
  canvas { width: 100%; height: auto; background:#0f1628; border:1px solid #30406a; border-radius:12px; touch-action: none; }
  .hud { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
  button { border:1px solid #30406a; background:#1a2744; color:#ecf2ff; padding:8px 12px; border-radius:8px; }
  .touch { display:flex; gap:8px; justify-content:center; margin-top:8px; }
  .touch button { width: 44%; height: 48px; font-weight:600; }
  .hint { font-size:12px; opacity:.8; text-align:center; margin-top:6px; }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>Corridor +1 <span class="pill">PWA</span></h1>
    <div class="hud">
      <span class="pill">Score: <b id="score">0</b></span>
      <span class="pill">Units: <b id="units">1</b></span>
      <span class="pill">Niveau: <b id="level">1</b></span>
      <button id="btnNew">Rejouer</button>
    </div>
  </header>

  <div id="gamebox">
    <canvas id="c" width="360" height="640"></canvas>
  </div>

  <div class="touch">
    <button id="left">◀︎ Gauche</button>
    <button id="right">Droite ▶︎</button>
  </div>
  <div class="hint">Astuce : ajouter à l’écran d’accueil pour jouer hors ligne ✨</div>
</div>

<script>
if('serviceWorker' in navigator){
  window.addEventListener('load', ()=>{
    navigator.serviceWorker.register('./sw.js');
  });
}
(()=>{
  const c = document.getElementById('c');
  const x = c.getContext('2d');
  const scoreEl = document.getElementById('score');
  const unitsEl = document.getElementById('units');
  const levelEl = document.getElementById('level');
  const btnNew = document.getElementById('btnNew');
  const btnL = document.getElementById('left');
  const btnR = document.getElementById('right');
  const W = c.width, H = c.height;

  const SFX = {
    vibrate(ms){ try{ if('vibrate' in navigator) navigator.vibrate(ms); }catch(e){} }
  };

  const st = {
    lanes:3, laneW:100, scroll:0, baseSpeed:2.3, speed:2.3,
    units:[{lane:1, y: H-110}], bullets:[], enemies:[], pickups:[],
    effects:[], level:1, score:0, over:false, t:0, slow:0, choosing:false
  };

  function laneX(l){ const pad=(W - st.lanes*st.laneW)/2; return pad + l*st.laneW + st.laneW/2; }
  function reset(){
    st.scroll=0; st.baseSpeed=2.4; st.speed=2.4; st.level=1; st.score=0; st.over=false; st.t=0; st.slow=0; st.choosing=false;
    st.units=[{lane:1, y:H-110}]; st.bullets.length=0; st.enemies.length=0; st.pickups.length=0; st.effects.length=0;
    hud();
  }
  function hud(){ scoreEl.textContent=Math.floor(st.score); unitsEl.textContent=st.units.length; levelEl.textContent=st.level; }

  let left=false, right=false;
  btnL.addEventListener('touchstart', ()=>{ left=true; }, {passive:true});
  btnR.addEventListener('touchstart', ()=>{ right=true; }, {passive:true});
  btnL.addEventListener('touchend', ()=>{ left=false; }, {passive:true});
  btnR.addEventListener('touchend', ()=>{ right=false; }, {passive:true});
  window.addEventListener('keydown', e=>{ if(['ArrowLeft','KeyA','KeyQ'].includes(e.code)) left=true; if(['ArrowRight','KeyD'].includes(e.code)) right=true; });
  window.addEventListener('keyup', e=>{ if(['ArrowLeft','KeyA','KeyQ'].includes(e.code)) left=false; if(['ArrowRight','KeyD'].includes(e.code)) right=false; });

  function spawnPickup(kind, lane, y){ st.pickups.push({kind,lane,y, t:0, ttl:600}); }
  function spawnEnemy(type='normal'){
    const lane = Math.floor(Math.random()*st.lanes);
    const hpBase = 16 + st.level*6;
    if(type==='boss') st.enemies.push({lane, y:-36, hp: hpBase*6, r:20, dmg:2, type});
    else st.enemies.push({lane, y:-24, hp: hpBase, r:14, dmg:1, type});
  }

  function nextWave(){
    // doors choice every 2 levels
    if(st.level%2===0){ spawnDoors(); }
    // miniboss every 5 levels
    if(st.level%5===0){ spawnEnemy('boss'); }
  }

  function spawnDoors(){
    st.choosing=true;
    // Left and right doors in lanes 0 and 2
    st.pickups.push({kind:'doorL', lane:0, y: -40, t:0, ttl:800});
    st.pickups.push({kind:'doorR', lane:2, y: -40, t:0, ttl:800});
  }

  function applyDoor(side){
    // Randomize between good/bad pool
    const roll = Math.random();
    if(roll<0.5){ // good
      const good = ['x2','x3','chest','heal'];
      applyBonus(good[Math.floor(Math.random()*good.length)]);
    } else { // bad
      const bad = ['trap','slow', 'spawn'];
      applyBonus(bad[Math.floor(Math.random()*bad.length)]);
    }
    st.choosing=false;
  }

  function applyBonus(kind){
    if(kind==='+1'){ st.units.push({lane: st.units.length%st.lanes, y:H-110 - (st.units.length*8)%120}); st.score+=5; SFX.vibrate(40); fxText('+1', '#ffe6a8'); }
    if(kind==='x2'){ // double units (cap 30)
      const add = Math.min(st.units.length, 30-st.units.length);
      for(let i=0;i<add;i++){ st.units.push({lane: st.units.length%st.lanes, y:H-110 - (st.units.length*8)%120}); }
      st.score+=20; SFX.vibrate(60); fxText('x2', '#a8ffa8');
    }
    if(kind==='x3'){
      const add = Math.min(st.units.length*2, 30-st.units.length);
      for(let i=0;i<add;i++){ st.units.push({lane: st.units.length%st.lanes, y:H-110 - (st.units.length*8)%120}); }
      st.score+=30; SFX.vibrate(80); fxText('x3', '#9ae6ff');
    }
    if(kind==='chest'){
      // roll: +1, speed boost, dmg boost
      const r = Math.random();
      if(r<0.33) applyBonus('+1');
      else if(r<0.66){ st.baseSpeed*=1.15; st.speed=st.baseSpeed; fxText('Vitesse +', '#b5ffae'); }
      else { st._dmg = (st._dmg||8)*1.25; fxText('Dégâts +', '#ffd59a'); }
    }
    if(kind==='heal'){ st._lives = (st._lives||3)+1; fxText('Vie +1', '#cfe6ff'); }
    if(kind==='trap'){ // lose a few units
      st.units.splice(Math.max(1, st.units.length-3)); fxText('-3 Units', '#ffb3b3'); SFX.vibrate([20,60,20]);
    }
    if(kind==='slow'){ st.slow = 120; fxText('Ralenti', '#d7b3ff'); }
    if(kind==='spawn'){ for(let i=0;i<3;i++) spawnEnemy('normal'); fxText('Ambuscade!', '#ff9aa8'); }
  }

  function fxText(text, color){
    st.effects.push({text, color, t:0, x: W/2, y: 90});
  }

  function tick(){
    if(st.over){ draw(); requestAnimationFrame(tick); return; }
    st.t++;
    const speed = st.speed * (st.slow>0 ? 0.5 : 1);
    if(st.slow>0) st.slow--;

    // Move scroll
    st.scroll += speed;

    // Player lane move
    if(left && st.units[0].lane>0 && st.t%8===0) st.units[0].lane--;
    if(right && st.units[0].lane<st.lanes-1 && st.t%8===0) st.units[0].lane++;

    // Spawn logic
    if(!st.choosing){
      if(st.t%46===0) spawnPickup('+1', Math.floor(Math.random()*st.lanes), -30);
      if(st.t%180===0) spawnPickup('x2', Math.floor(Math.random()*st.lanes), -30);
      if(st.t%360===0) spawnPickup('x3', Math.floor(Math.random()*st.lanes), -30);
      if(st.t%220===0) spawnPickup('chest', Math.floor(Math.random()*st.lanes), -30);
    }
    if(st.t%40===0) spawnEnemy('normal');
    if(st.t%900===0){ st.level++; nextWave(); }

    // Move pickups
    for(const p of st.pickups){ p.y += speed*1.7; p.t++; p.ttl--; }
    // Collect pickups by leader
    const leader = st.units[0];
    for(let i=st.pickups.length-1;i>=0;i--){
      const p = st.pickups[i];
      if(p.ttl<=0 || p.y>H+40){ st.pickups.splice(i,1); continue; }
      if(p.lane===leader.lane && Math.abs(p.y - (H-110)) < 24){
        const kind = p.kind;
        st.pickups.splice(i,1);
        if(kind==='doorL' || kind==='doorR') applyDoor(kind);
        else applyBonus(kind);
      }
    }

    // Enemies move
    for(const e of st.enemies){ e.y += speed*1.4; }

    // Auto fire
    if(st.t%7===0){
      for(const [i,u] of st.units.entries()){
        const ux = laneX(i===0?leader.lane:u.lane), uy = i===0?H-110:u.y;
        st.bullets.push({x:ux, y:uy-16, vy:-6, dmg: st._dmg||8});
      }
    }
    for(const b of st.bullets){ b.y += b.vy; }

    // Bullet hits
    for(let i=st.bullets.length-1;i>=0;i--){
      const b = st.bullets[i];
      let hit = false;
      for(const e of st.enemies){
        if(Math.abs(laneX(e.lane) - b.x) < 18 && Math.abs(e.y - b.y) < (e.r+6)){
          e.hp -= b.dmg; hit=true; st.score+=1;
          st.effects.push({text:'', color:'#ffd59a', t:0, x:b.x, y:b.y}); // spark
          break;
        }
      }
      if(hit || b.y<-20) st.bullets.splice(i,1);
    }

    // Clean dead enemies, check lose
    for(let i=st.enemies.length-1;i>=0;i--){
      const e = st.enemies[i];
      if(e.hp<=0){ st.enemies.splice(i,1); st.score+= (e.type==='boss'?50:10); }
      else if(e.y > H-70){ st.over=true; SFX.vibrate([60,80,40]); }
    }

    // Slow-mo when only one enemy remains
    if(st.enemies.length===1) st.slow = Math.max(st.slow, 40);

    // Effects update
    for(let i=st.effects.length-1;i>=0;i--){
      const ef = st.effects[i]; ef.t++; ef.y -= 0.2;
      if(ef.t>60) st.effects.splice(i,1);
    }

    draw();
    hud();
    requestAnimationFrame(tick);
  }

  function draw(){
    const pad=(W - st.lanes*st.laneW)/2;
    // background parallax
    x.fillStyle='#0b0e13'; x.fillRect(0,0,W,H);
    x.fillStyle='#111b32'; x.fillRect(0,0,W,120);
    x.fillStyle='#0e1426'; x.fillRect(0,120,W,H-120);
    // skyline ruined
    x.fillStyle='#1b2746';
    for(let i=0;i<W;i+=60){ x.fillRect(i, 80 + (i%120?10:0), 40, 40 + (i%180?8:0)); }
    // corridor
    x.fillStyle='#151f34'; x.fillRect(pad,0,st.lanes*st.laneW,H);
    x.fillStyle='#223258';
    for(let l=0;l<=st.lanes;l++){ const lx = pad + l*st.laneW; x.fillRect(lx-2,0,2,H); }
    // dashes
    x.fillStyle='rgba(255,255,255,.06)';
    for(let y=(st.scroll%40)-40;y<H;y+=40){ x.fillRect(pad+8, y, st.lanes*st.laneW-16, 8); }

    // pickups
    for(const p of st.pickups){
      const px = laneX(p.lane);
      if(p.kind==='+1'){
        x.fillStyle='#ffe6a8'; x.fillRect(px-16, p.y-12, 32, 24);
        x.fillStyle='#1a2440'; x.font='14px system-ui'; x.textAlign='center'; x.fillText('+1', px, p.y+5);
      } else if(p.kind==='x2' || p.kind==='x3'){
        x.fillStyle = p.kind==='x2' ? '#b5ffae' : '#9ae6ff';
        x.fillRect(px-16, p.y-12, 32, 24);
        x.fillStyle='#1a2440'; x.font='14px system-ui'; x.textAlign='center'; x.fillText(p.kind, px, p.y+5);
      } else if(p.kind==='chest'){
        x.fillStyle='#ffd59a'; x.fillRect(px-14, p.y-12, 28, 24);
        x.fillStyle='#8a5a1a'; x.fillRect(px-10, p.y-4, 20, 8);
      } else if(p.kind==='doorL' || p.kind==='doorR'){
        x.fillStyle='#a8b4ff'; x.fillRect(px-18, p.y-18, 36, 36);
        x.fillStyle='#cfe1ff'; x.fillRect(px-4, p.y-10, 8, 20);
        x.fillStyle='#0b0e13'; x.font='12px system-ui'; x.textAlign='center'; x.fillText(p.kind==='doorL'?'Gauche':'Droite', px, p.y+28);
      }
    }

    // enemies
    for(const e of st.enemies){
      const ex = laneX(e.lane);
      x.fillStyle = (e.type==='boss') ? '#ff6b6b' : '#ff8d8d';
      x.beginPath(); x.arc(ex, e.y, e.r, 0, Math.PI*2); x.fill();
      x.fillStyle='#360f12'; x.fillRect(ex-12, e.y+e.r-6, 24, 3);
    }

    // bullets
    x.fillStyle='#fff1a8';
    for(const b of st.bullets){ x.fillRect(b.x-2, b.y-6, 4, 8); }

    // units
    const leaderLane = st.units[0].lane;
    for(let i=0;i<st.units.length;i++){
      const u = st.units[i];
      const ux = laneX(i===0?leaderLane:u.lane), uy = i===0?H-110:u.y;
      x.fillStyle='#cfe6ff'; x.beginPath(); x.arc(ux, uy, 14, 0, Math.PI*2); x.fill();
      x.fillStyle='#9ac6ff'; x.fillRect(ux-7, uy-3, 16, 6);
    }

    // effects text
    for(const ef of st.effects){
      if(ef.text){
        x.fillStyle = ef.color; x.font='18px system-ui'; x.textAlign='center'; x.fillText(ef.text, ef.x, ef.y);
      } else {
        // spark
        x.fillStyle='rgba(255,213,154,.8)';
        x.fillRect(ef.x-2, ef.y-2, 4, 4);
      }
    }

    if(st.over){
      x.fillStyle='rgba(0,0,0,.6)'; x.fillRect(0,0,W,H);
      x.fillStyle='#ecf2ff'; x.textAlign='center'; x.font='20px system-ui';
      x.fillText('Défaite ! Rejouer ?', W/2, H/2);
      x.textAlign='left';
    }
  }

  btnNew.addEventListener('click', reset);
  reset();
  requestAnimationFrame(tick);
})();
</script>
</body>
</html>
